# settings for this proxy.

# Keep this the unchanged.
idp_issuer_tmpl=https://{request.header.host}{proxy.basepath}

# Replace these with the values you used for your keystore and alias
saml_keystore=your-value-here
saml_keyalias=your-key-alias-here--maybe-saml-1

# Hex-encoded SHA256 thumbprint of PARTNER cert. This is the certificate of the Integrated Developer Portal.
# This value should be the same for all Integrated Developer portals.
partner_cert_thumbprint=db63b94bf7401b16858e53cb10317bd9b09e6415f355229440a550ab797731ca

# settings for Firebase Auth. Replace these with your own settings from Google Cloud Identity Platform.
fbase_apiKey=269e4fd9afe9aizasydvl39kbtlny_wDKVVgpRXz2K
fbase_authDomain=YOUR-PROJECT-NAME.firebaseapp.com

